#Greenfoot project file
class.Player.image=./images/Player/WEST0_1.png
class.TorchOn.image=./images/TorchOn.jpg
class.TorchOff.image=./images/TorchOff.jpg
class.Chair.image=./images/Chair.png
class.ChairDown.image=./images/ChairDown.png
class.Door.image=./images/DoorClose.png
class.FakeDoor.image=./images/DoorClose.png
class.Board.image=./images/Board2.png
class.Wall.image=./images/Floor.png
class.Key.image=./images/Key2.png
class.Pizza.image=./images/Pizza.png
class.Mug.image=./images/Mug.png
class.Window.image=./images/Window.png
class.Table.image=./images/Table2.png
class.Chest.image=./images/Chest_02_02_2.png
class.Teacher.image=./images/Teacher.png
class.Pickaxt.image=./images/Pickaxe.png
class.Tree.image=./images/Download1.png
class.Bench.image=./images/Bench.png
project.charset=windows-1252
simulation.speed=30
